#### Database ####
# Local DB
DB_PATH=assets/deepfund.db

# On-Cloud DB
SUPABASE_URL=your-supabase-url
SUPABASE_KEY=your-supabase-key

#### Offical LLM ####
# Get your OpenAI API key from https://platform.openai.com/
OPENAI_API_KEY=your-openai-api-key

# Get your Anthropic API key from https://anthropic.com/
ANTHROPIC_API_KEY=your-anthropic-api-key

# Deepseek API key from https://platform.deepseek.com/api_keys
DEEPSEEK_API_KEY=your-deepseek-api-key

#### Third party LLM proxy ####
# Get your Yi-Zhan API key from https://vip.yi-zhan.top/
YIZHAN_API_KEY=your-yizhan-api-key

# AiHubMix API key from https://aihubmix.com/
AIHUBMIX_API_KEY=your-aihubmix-api-key

# See available models in https://fireworks.ai/models
FIREWORKS_API_KEY=your-fireworks-api-key

#### Financial data provider ####
# Alpha Vantage API key from https://www.alphavantage.co/support/#api-key
ALPHA_VANTAGE_API_KEY=your-alpha-vantage-api-key